<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>G4 JSPTag Library</shortname>
 <uri>http://www.eredlab.org/eredui/</uri>
 <info>G4UI标签库</info>
 <tag>
  <name>arm.Viewport</name>
  <tagclass>org.eredlab.g4.arm.web.tag.ArmViewportTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>ARM.Viewport标签</info>
  <attribute>
   <name>northTitle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>westTitle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>arm.RoleGrantMenuTree</name>
  <tagclass>org.eredlab.g4.arm.web.tag.ArmRoleGrantMenuTreeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ARM.RoleGrantMenuTree标签</info>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>authorizelevel</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>arm.SelectUserTree</name>
  <tagclass>org.eredlab.g4.arm.web.tag.ArmSelectUserTreeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ARM.SelectUserTree标签</info>
 </tag>
 <tag>
  <name>arm.SelectRoleTree</name>
  <tagclass>org.eredlab.g4.arm.web.tag.ArmSelectRoleTreeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ARM.SelectRoleTree标签</info>
 </tag>
 <tag>
  <name>arm.SelectMenuTree</name>
  <tagclass>org.eredlab.g4.arm.web.tag.ArmSelectMenuTreeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ARM.SelectMenuTree标签</info>
 </tag>
 <tag>
  <name>html</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.HtmlTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>HTML标签</info>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extDisabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jqueryEnabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showLoading</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>uxEnabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fcfEnabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>doctypeEnable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportParams</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exportUserinfo</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isSubPage</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>urlSecurity2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>usePortal</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>body</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.BodyTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Body标签</info>
  <attribute>
   <name>onload</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>any</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>import</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.ImportTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>Import标签</info>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>div</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.DivTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Div标签</info>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cls</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>any</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>script</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.ScriptTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Script标签</info>
 </tag>
 <tag>
  <name>out</name>
  <tagclass>org.eredlab.g4.rif.taglib.html.OutTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>Script标签</info>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>flashReport</name>
  <tagclass>org.eredlab.g4.rif.taglib.fcf.FlashReportTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>FlashReport标签</info>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dataVar</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>visible</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ext.myux</name>
  <tagclass>org.eredlab.g4.rif.taglib.ext.MyUxTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ext.myux标签</info>
  <attribute>
   <name>uxType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ext.codeStore</name>
  <tagclass>org.eredlab.g4.rif.taglib.ext.CodeStoreTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ext.codeStore标签</info>
  <attribute>
   <name>fields</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ext.codeRender</name>
  <tagclass>org.eredlab.g4.rif.taglib.ext.CodeRenderTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ext.codeRender标签</info>
  <attribute>
   <name>fields</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>ext.uiGrant</name>
  <tagclass>org.eredlab.g4.rif.taglib.ext.UiGrantTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ext.uiGrant标签</info>
 </tag>
 <!-- nms tld config -->
 <tag>
  <name>ext.comboxStore</name>
  <tagclass>com.sunnada.nms.pub.web.tag.ComBoxValueTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>ext.comboxStore标签</info>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>storeName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sql</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>nms.deviceparaminfo</name>
  <tagclass>com.sunnada.nms.repeaterManager.web.tag.DeviceMntParamInfoTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>nms.deviceparam标签:设备监控之参数信息设置</info>
  <attribute>
   <name>protype</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>repeaterid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramclass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isautoreflesh</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>invaltime</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>params</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>nms.devicestatusinfo</name>
  <tagclass>com.sunnada.nms.repeaterManager.web.tag.DeviceMntStatusInfoTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>nms.deviceparam标签:设备监控之状态信息设置</info>
  <attribute>
   <name>protype</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>repeaterid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramclass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isautoreflesh</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>invaltime</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>params</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>nms.devicebaseinfo</name>
  <tagclass>com.sunnada.nms.repeaterManager.web.tag.DeviceMntBaseInfoTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>nms.deviceparam标签:设备监控之基本信息设置</info>
  <attribute>
   <name>protype</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>repeaterid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramclass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isautoreflesh</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>invaltime</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>params</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>nms.msgbox</name>
  <tagclass>com.sunnada.nms.personalaffairs.web.tag.MsgBoxTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>nms.msgbox 消息盒</info>
 </tag>
 <tag>
  <name>nms.mappoint</name>
  <tagclass>com.sunnada.nms.map.web.tag.MapTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>nms.mapPoint 地图标准</info>
  <attribute>
   <name>province</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>city</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
