# Properties file for configuration of ur App
#
# Place this file in the root CLASSPATH

# pollJobInit runMode[0:off;1:on]
pollJobInit=1
# onlieThreadInit runMode[0:off;1:on]
onlieThreadInit=1
intervalInMin=3
# loadCommSerialParsms runMode[0:off;1:on]
loadCommSerialParsms=1
# initBusinessDataFromDB runMode[0:off;1:on]
initBusinessDataFromDB=0
# do filter IE Bower Login~[0:off;1:on]
filterIE=1

# nms ServerSocketListener config
# tcp runMode[0:off;1:on]
minaServerRun=0
# modem runMode[0:off;1:on]
modemServiceRun=0
# socketServerParams
socketPort=10227
GSM-RsocketPort=10226
maxConcent=5
serial=COM1

# query out time by Minute
queryout = 10