# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#MySQL Connection Configuration
nms.jdbc.driverClassName=com.mysql.jdbc.Driver
#nms.jdbc.url=jdbc:mysql://192.168.7.143:3306/devnms?useUnicode=true&characterEncoding=utf-8
nms.jdbc.url=jdbc:mysql://127.0.0.1:3306/devnms?useUnicode=true&characterEncoding=utf-8
nms.jdbc.username=dev
nms.jdbc.password=devrts