#---------\u8c03\u5ea6\u5668\u5c5e\u6027----------------
org.quartz.scheduler.instanceName = NmsScheduler
org.quartz.scheduler.instanceId = auto

#---------\u7ebf\u7a0b\u914d\u7f6e---------------
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 9

#---------\u4f5c\u4e1a\u5b58\u50a8\u8bbe\u7f6e------------
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

