# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
# log4j level ==OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL==
log4j.rootCategory=ERROR,stdout,logfile
#log4j.rootCategory=ERROR,stdout,logfile,Rlogfile

log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.org.apache.velocity=ERROR

log4j.logger.org.eredlab=ERROR

#--------begin(!!!) nms config log output classes
log4j.logger.com.sunnada.nms=ERROR
log4j.logger.com.sunnada.nms.util.schedule=INFO
log4j.logger.org.eredlab.g4.app.AppInit=INFO
log4j.logger.com.sunnada.nms.socket=ALL
log4j.logger.com.sunnada.nms.pos=INFO
#--------end(!!!) nms config log output classes

#eRedUI Tag Library log
log4j.logger.org.eredlab.g4.ccl.tplengine=ERROR
log4j.logger.org.eredlab.g4.rif.taglib.util.TagHelper=ERROR

#request monitor log
log4j.logger.org.eredlab.g4.rif.util.RequestFilter=ERROR

#JSON encode log
log4j.logger.org.eredlab.g4.ccl.json=ERROR

# Resource manager log
log4j.logger.org.eredlab.g4.rif.resource=ERROR

# (!!!)Please do not modify the 4 configurations
log4j.logger.org.eredlab.g4.rif.util.SystemInitListener=INFO
log4j.logger.org.eredlab.g4.rif.server.G4Server=INFO
log4j.logger.org.eredlab.g4.bmf.util.SpringBeanLoader=INFO
log4j.logger.org.eredlab.g4.bmf.aop.SpringBeanAspect=ERROR

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=c:/NMSLogs/nms.log

#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=c:/NMSLogs/nms.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100
